<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Views.Activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btnRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:onClick="goToRanking"
        android:text="@string/begin_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Rankings" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="78dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="546dp"
        android:padding="30dp"
        android:text="@string/title_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBeginGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="371dp"
        android:text="@string/begin_game"
        android:onClick="beginGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="84dp"
        android:layout_height="131dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="176dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBeginGame"
        app:srcCompat="@drawable/dali" />

    <ImageButton
        android:id="@+id/options"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="599dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:onClick="goToOptions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/engranaje"/>

</android.support.constraint.ConstraintLayout>