<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/questions_images_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Views.Activities.GameActivity"
    tools:showIn="@layout/activity_game">

    <TextView
        android:id="@+id/int_punt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="84dp"
        android:text="Puntuacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Check" />

    <ImageButton
        android:id="@+id/answer_2"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314"
        app:srcCompat="@drawable/dali"
        android:onClick="checkImageAnswer"
        android:tag="Dali"
        />

    <ImageButton
        android:id="@+id/answer_4"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587"
        app:srcCompat="@drawable/vg"
        android:onClick="checkImageAnswer"
        android:tag="VG"
        />

    <ImageButton
        android:id="@+id/answer_3"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587"
        app:srcCompat="@drawable/picasso"
        android:onClick="checkImageAnswer"
        android:tag="Picasso"
        />

    <ImageButton
        android:id="@+id/answer_1"
        android:layout_width="80dp"
        android:layout_height="111dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314"
        app:srcCompat="@drawable/velazquez"
        android:onClick="checkImageAnswer"
        android:tag="Velazquez"
        />

</android.support.constraint.ConstraintLayout>